<RCC>
    <qresource prefix="/img">
        <file>img/RegexIcon.png</file>
        <file>img/alipay(300x300).jpg</file>
        <file>img/wechat(300x300).png</file>
    </qresource>
    <qresource prefix="/svg">
        <file>svg/RegexIcon.svg</file>
        <file>svg/homePage.svg</file>
        <file>svg/Practice.svg</file>
        <file>svg/RegexTest.svg</file>
        <file>svg/arrow-left.svg</file>
        <file>svg/arrow-right.svg</file>
        <file>svg/eye_close.svg</file>
        <file>svg/eye_open.svg</file>
        <file>svg/clear.svg</file>
        <file>svg/file-open.svg</file>
        <file>svg/paste.svg</file>
        <file>svg/correct.svg</file>
        <file>svg/cheatSheet.svg</file>
        <file>svg/about.svg</file>
    </qresource>
    <qresource prefix="/md">
        <file>data/about.md</file>
    </qresource>
    <qresource prefix="/json">
        <file>data/cheatSheet.json</file>
        <file>data/TopicInfo.json</file>
    </qresource>
</RCC>
