QMainWindow {
    /* background-image: url(":/img/img/background_1.jpg"); */
    /* border-image: url(":/img/img/background.jpg") 10 stretch; */
        background: #E0F2F7;
        border-radius: 8px;
}

QWidget#widgetSideBar {
    background: #b9e8f6;
}

QStackedWidget {
    /* background-image: "qrc:/img/img/background.jpg"; */
    background: transparent;
}


QToolButton#btnHome,
QToolButton#btnPrac,
QToolButton#btnRegexTest {
    background: transparent;
    /* background-color: #e2f3f5; */
    /* 上边框宽度3像素、突出显示、颜色为透明 */
    border-top: 3px outset transparent;
    border-bottom: 7px outset transparent;
    border-right: 3px outset transparent;
    border-left: 3px outset transparent;
    /* 控件最小宽度 */
    min-width: 40px;
    min-height: 40px;
}

QToolButton#btnHome:hover,
QToolButton#btnPrac:hover,
QToolButton#btnRegexTest:hover {
    background: #5acfdc;
}

QToolButton#btnHome:pressed,
QToolButton#btnPrac:pressed,
QToolButton#btnRegexTest:pressed {
    /* border-left: 3px outset rgb(188, 21, 69); */
    background-color: #39c9da;
}

QToolButton#btnHome:checked,
QToolButton#btnPrac:checked,
QToolButton#btnRegexTest:checked {
    border-left: 1px outset rgb(42, 16, 170);
    background-color: #39c9da;
}

QToolButton#btnStartLearn,
QToolButton#toolButton_openAnswer,
QToolButton#btnPasteRegex,
QToolButton#btnPasteText,
QToolButton#btnOpenFile,
QToolButton#btnClearText {
    background: transparent;
    background-color: #5fe0ee;
    border-radius: 8px;
    border-style: outset;
    border-width: 1px;
    border-color: rgb(243, 246, 247);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QToolButton#btnStartLearn:hover,
QToolButton#toolButton_openAnswer:hover,
QToolButton#btnPasteRegex:hover,
QToolButton#btnPasteText:hover,
QToolButton#btnOpenFile:hover,
QToolButton#btnClearText:hover {
    background: #39c9da;
}

QToolButton#btnStartLearn:pressed,
QToolButton#toolButton_openAnswer:pressed,
QToolButton#toolButton_openAnswer:pressed,
QToolButton#btnPasteRegex:pressed,
QToolButton#btnPasteText:pressed,
QToolButton#btnOpenFile:pressed,
QToolButton#btnClearText:pressed {
    background: #076e7a;
}

QPushButton {
    background: transparent;
    background-color: #5fe0ee;
    border-radius: 8px;
    border-style: outset;
    border-width: 1px;
    border-color: rgb(243, 246, 247);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QPushButton:hover {
    background: #39c9da;
}

/* 定义按钮按下状态样式 */
QPushButton:pressed {
background: #076e7a;
}

QLabel#ErrorTopicInfo {
    background: red;
    border-radius: 6px;
}

QLabel#ErrorDisplay {
    background: red;
    border-radius: 6px;
}

QLabel#regexError {
    background: red;
    border-radius: 6px;
}

QTextBrowser {
    background: #b9e8f6;
}

QTextBrowser#description {
    background: transparent;
}

QLineEdit {
    border-radius: 6px;
}

QTextEdit {
    background: #b9e8f6;
    border-radius: 6px;
}

QListWidget {
    background: #b9e8f6;
    border-radius: 6px;
}
QWidget#HomeWindow {
    /* background: transparent; */
    background: #E0F2F7;
}

QScrollArea {
    /* background: transparent; */
    background: #E0F2F7;
}

QWidget#scrollAreaWidgetContents {
    background: #E0F2F7;
}
