QMainWindow {
    /* background-image: url(":/img/img/background.jpg"); */
    border-image: url(":/img/img/background.jpg") 10 stretch;
}

QWidget#widgetSideBar {
    background: transparent;
    background-color: #e2f3f5;
}

QStackedWidget {
    /* background-image: "qrc:/img/img/background.jpg"; */
    background: transparent;
}


QToolButton#btnHome,
QToolButton#btnPrac,
QToolButton#btnRegexTest {
    background: transparent;
    background-color: #e2f3f5;
    /* 上边框宽度3像素、突出显示、颜色为透明 */
    border-top: 3px outset transparent;
    border-bottom: 7px outset transparent;
    border-right: 3px outset transparent;
    border-left: 3px outset transparent;
    /* 控件最小宽度 */
    min-width: 40px;
    min-height: 40px;
}

QToolButton#btnHome:hover,
QToolButton#btnPrac:hover,
QToolButton#btnRegexTest:hover {
    background: #39c9da;
}

QToolButton#btnHome:pressed,
QToolButton#btnPrac:pressed,
QToolButton#btnRegexTest:pressed {
    border-left: 3px outset black;
    background-color: #39c9da;
}

QToolButton#btnHome:checked,
QToolButton#btnPrac:checked,
QToolButton#btnRegexTest:checked {
    border-left: 3px outset black;
    background-color: #39c9da;
}


QPushButton {
    background: transparent;
    background-color: #e2f3f5;
    border-radius: 8px;
    border-style: outset;
    border-width: 1px;
    border-color: rgb(243, 246, 247);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QPushButton:hover {
    background: #39c9da;
}

QPushButton:pressed {
    background: #076e7a;
}
