QWidget#HomeWindow {
    background: #E0F2F7;
}

QWidget#scrollAreaWidgetContents {
    background: #E0F2F7;
}

QToolButton#btnStartLearn,
QToolButton#btnPlayGround,
QToolButton#btnStartLearn_1,
QToolButton#btnCheetSheet,
QToolButton#btnGithub {
    background: transparent;
    background-color: #5fe0ee;
    border-radius: 8px;
    border-style: outset;
    border-width: 1px;
    border-color: rgb(243, 246, 247);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QToolButton#btnStartLearn:hover,
QToolButton#btnPlayGround:hover,
QToolButton#btnStartLearn_1:hover,
QToolButton#btnCheetSheet:hover,
QToolButton#btnGithub:hover {
    background: #39c9da;
}
